# Parser

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: pull-request-check.yml  push-check.yml
src/main/kotlin/austral/ingsis/parser/: ParserApplication.kt
src/main/kotlin/austral/ingsis/parser/controller/: CommunicationController.kt  ParserController.kt
src/main/kotlin/austral/ingsis/parser/exception/: ProcessorException.kt  ValidationException.kt
src/main/kotlin/austral/ingsis/parser/language/: Runner.kt
src/main/kotlin/austral/ingsis/parser/message/: ActionHandler.kt  ExecuteRequest.kt  ParserRequestHandler.kt
src/main/kotlin/austral/ingsis/parser/model/: EmbeddedUserLanguage.kt  Snippet.kt  UserRules.kt
src/main/kotlin/austral/ingsis/parser/processor/: CodeProcessor.kt  CodeProcessorFactory.kt  PrintScriptProcessor.kt
src/main/kotlin/austral/ingsis/parser/server/: CorrelationIdFilter.kt  CorrelationIdInterceptor.kt  RequestLogFilter.kt  RestClientConfig.kt
src/main/kotlin/austral/ingsis/parser/service/: AuthService.kt  SnippetService.kt
src/main/kotlin/austral/ingsis/parser/snippet/: DummyTranslator.kt  SnippetTranslator.kt
src/main/kotlin/printscript8/parser/: DatabaseConfig.kt  HelloController.kt  ParserApplication.kt
src/main/kotlin/printscript8/parser/controller/: CommunicationController.kt  HelloController.kt
src/main/kotlin/printscript8/parser/language/: Runner.kt
src/main/kotlin/printscript8/parser/model/: TestModel.kt
src/main/kotlin/printscript8/parser/repository/: TestRepository.kt
src/main/kotlin/printscript8/parser/service/: TestService.kt
src/main/kotlin/printscript8/parser/snippet/: SnippetTranslator.kt
src/main/kotlin/printscript8/parser/utils/: DatabaseConfig.kt
src/main/resources/: application.properties  newrelic.yml
src/test/kotlin/austral/ingsis/parser/: ApplicationTest.kt
src/test/kotlin/austral/ingsis/parser/controller/: Communication.kt  CommunicationControllerTest.kt  Parser.kt  ParserControllerTest.kt
src/test/kotlin/austral/ingsis/parser/exception/: ProcessorExceptionTest.kt
src/test/kotlin/austral/ingsis/parser/language/: RunnerTest.kt
src/test/kotlin/austral/ingsis/parser/message/: ActionHandlerTest.kt  ExecuteRequestTest.kt  LinterActionHandlerTest.kt  ParserRequestHandlerTest.kt
src/test/kotlin/austral/ingsis/parser/processor/: CodeProcessorFactoryTest.kt  PrintScriptProcessorTest.kt
src/test/kotlin/austral/ingsis/parser/server/: CorrelationIdFilterTest.kt  CorrelationIdInterceptorTest.kt  RequestLogFilterTest.kt
src/test/kotlin/austral/ingsis/parser/service/: AuthServiceTest.kt  SnippetServiceTests.kt
src/test/kotlin/printscript8/parser/: ParserApplicationTests.kt
