pluginManagement{
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/PrintScript8/CodeAnalysis")
            credentials {
                username = findProperty("github.username") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'parser'